# PRM392-Group1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectnews/: Account.java  AddNotesActivity.java  Booking.java  CartActivity.java  LoginActivity.java  MainActivity.java  MainActivityNote.java  MainNoiDung.java  MainTimKiem.java  Map.java  MapsFragment.java  MovieDetailActivity.java  MovieFavoriteActivity.java  (+9 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_cloud_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_event_note_24.xml  ic_baseline_face_24.xml  ic_baseline_favorite_24.xml  ic_baseline_image_24.xml  ic_baseline_login_24.xml  ic_baseline_quiz_24.xml  ic_baseline_star_24.xml  ic_delete_button.xml  ic_save_favor.xml  ic_save_favor_done.xml  ic_share_new.xml  icon_back.xml
app/src/main/res/drawable-v24/: add.xml  btn_bg.xml  custom_button.xml  ic_facebook.xml  input_bg.xml
app/src/main/res/layout/: actitvity_taikhoan.xml  activity_booking.xml  activity_cart.xml  activity_fragtwo.xml  activity_login.xml  activity_main.xml  activity_main_noi_dung.xml  activity_mainnote.xml  activity_map.xml  activity_new_detail.xml  activity_new_favor_item.xml  activity_new_favourite.xml  activity_new_search.xml  activity_notes_add.xml  activity_password.xml  activity_profile.xml  activity_register.xml  activity_reset.xml  activity_updatenote.xml  activity_weather.xml  categories_rv_item.xml  category.xml  employee_item_list.xml  game_over.xml  layout_new_item.xml  navigation_thongtin.xml  newbao.xml  notes_recycler_view.xml  popup_layout.xml
app/src/main/res/menu/: mymenu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
